# AutomateFlipkart

./: README.md
AutomateFlipkart/: Assembly.cs  AutomateFlipkart.csproj  AutomateFlipkart.sln
AutomateFlipkart/Features/: Homepage.feature  Homepage.feature.cs
AutomateFlipkart/Hooks/: Hooks1.cs  Testingclass.cs
AutomateFlipkart/Pages/: Homepage.cs  ProductPage.cs  TabVerifications.cs
AutomateFlipkart/StepDefinitions/: AutomateFlipkartStepDefinitions.cs
AutomateFlipkart/TestReports/: index.html
AutomateFlipkart/TestReports/TestReports03052022 195134/: Logs20220503
AutomateFlipkart/TestReports/TestReports03052022 195319/: Logs20220503
AutomateFlipkart/TestReports/TestReports03052022 195635/: Logs20220503
AutomateFlipkart/TestReports/TestReports03052022 200050/: Logs20220503
AutomateFlipkart/TestReports/TestReports03052022 200249/: Logs20220503
AutomateFlipkart/TestReports/TestReports03052022 200706/: Logs20220503
AutomateFlipkart/Utilities/: Methods.cs  PropertiesCollection.cs
